<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/301e69bd4b.js" crossorigin="anonymous"></script>
</head>
<style>
    .food-logo{
        width: 80px;
        height: 70px;
    }
    .bg-container{
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
        background-size: cover;
        height: 100vh;
        background-repeat: no-repeat;
    }
    .heading{
        color: white;
        font-family: "roboto";
        font-weight: bold;
        font-size: 80px ;

    }
    .para{
        color: whitesmoke;
        font-family: "roboto";
        font-size: 40px;
    }
    .btn1{
        color: white;
        background-color: #d0b200;
        width: 130px;
        height: 45px;
        border-radius: 8px;
        border-width: 0px;
        margin-right: 10px;
        margin-top: 5px;
    }.btn{
        color: white;
        background-color: transparent;
        border-color: #d0b200;
        width: 130px;
        height: 45px;
        border-radius: 8px;
        border-width: 3px;
        border-style: solid;

    }
    #nav-team1{
        color: #323f4b;
        font-family: "Roboto";
    }
    #nav-team2{
        color: #323f4b;
        font-family: "Roboto";
    }
    #nav-team3{
        color: #323f4b;
        font-family: "Roboto";
    }
    .textalign{
        text-align: center;
    }

    .headingsection {
         background-color: #f9fbfe;
        }
        .title {
         color: #183b56;
         font-family: "Roboto";
         font-size: 28px;
         font-weight: 700;
        }
        .para {
         color: #5a7184;
         font-family: "Roboto";
         font-size: 16px;
        }
        .pics {
          text-align: center;
          background-color: white;
          border-style: solid;
          border-width: 1px;
          border-color: #e5eaf4;
          border-radius: 16px;
        }
        .imgae {
          width: 87px;
          height: 90px;
        }
        .title {
          color: #323f4b;
          font-family: "Roboto";
          font-size: 22px;
          font-weight: 500;
        }
        .para {
          color: #7b8794;
          font-family: "Roboto";
          font-size: 16px;
        }



        mainsection {
  background-color: white;
}
.main-heading-page {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.menu-item-image {
  border-radius: 16px;
}
.main-heaading{
  color: #323f4b;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
  margin-top: 24px;
}
.menu-item-link {
  color: #d0b200;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 500;
}
.image{
  border-radius: 16px;
}


.healthy-food-section {
            background-color: #f9fbfe;
        }
        .healthy-food-section-img {
            width: 270px;
        }
        #heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
            margin-top: 50px;
            margin-left: 10px;
        }   
        .desc {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
            margin-left: 12px;
        }
        .btn {
            color: white;
            background-color: #d0b200;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
        }

        .delivery-and-payment-section {
           background-color: white;
        }
        .delivery-and-payment-section-img {
            width: 270px;
        }
        .delivery-and-payment-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }
        .delivery-and-payment-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
        }
        .payment-card-img {
            width: 50px;
            height: 50px;
            margin-right: 28px;
        }
        .custom-button {
            color: white;
            background-color: #d0b200;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
        }
        



        .thanking-customers-section {
            background-image: linear-gradient(#fff8db,#fae38c);
        }
        .thanking-customers-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
        }
        .thanking-customers-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;    
        }
        .thanking-customers-section-img {
            width: 270px;
            margin-bottom: 20px;
        }
        .custom-button {
           color: white;
            background-color: #d0b200;
            width: 130px;
            height: 45px;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
        }


        .icon-section{
            text-align: center;
        }
        .fa-brands{
            border-radius: 40px;
            background-color: yellow;
            margin-right: 15px;
            padding: 9px;
            margin-top: 10px;
        }
        .iconheading{
            margin-top: 15px;
        }
        .endimage{
          width: 80px;
          height: 70px;
        }
        .mail{
          color: #7b8794;
        }
        .address{
          color: #5a7184;
        }
        .foot{
          background-color: #183b56;
   
        }
        .ending{
          text-align: center;
          padding-top: 15px;
          margin-top: 15px;
        }
        .icon-section{
          margin-bottom: 15px;
        }




    </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
        <img src="https://png.pngtree.com/png-clipart/20220903/ourmid/pngtree-chef-restaurant-logo-png-image_6136204.png" class="food-logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#whychoose">
              WHY CHOOSE US ?
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#fooditeams" id="nav-team1">Explore more</a>
            <a class="nav-link" href="#payments" id="nav-team2">Delivery&Payments</a>
            <a class="nav-link" href="#icons" id="nav-team3">Follow us</a>
          </div>
        </div>
      </nav>
      <div class="bg-container d-flex justify-content-center flex-column">
        <div class="textalign">
        <h1 class="heading"> Get Delicious Food Anytime</h1>
        <p class="para">Eat Smart & Healthy</p>
        <button class="btn1">View Menu</button>
        <button class="btn">Order Now</button>
        </div>
    </div>


    <div class="headingsection pt-5 pb-5">
        <div class="container">
            <div class="row">
                      <div class="col-12">
                        <h1 class="title" id="whychoose">WHY CHOOSE US ?</h1>
                        <P class="para">We use both original recipes and classic versions of famous food
                             items.
                        </P>
                       </div>
                       <div class="col-12 col-md-4">
                            <div class="pics p-3 mb-4">
                             <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" 
                             class="imgae"
                             />
                             <h1 class="mainhead">FOOD SERVICE</h1>
                             <P class="mainpara">
                                Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
                            </P>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="pics p-3 mb-3">
                             <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                              class="imgae"
                              />
                             <h1 class="mainhead mt-3">FRESH FOOD</h1>
                             <P class="mainpara"> The Fresh Food group provides fresh-cut fruits and vegetables
                                directly picked from our partner farms and farm houses so that
                                you always get them tree to plate.
                            </P>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="pics p-3 mb-3">
                             <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" 
                             class="imgae"
                             />
                             <h1 class="mainhead">BEST OFFER</h1>
                             <P class="mainpara">  Food Coupons & Offers upto
                                <STRONG>50% OFF</STRONG>
                                and Exclusive Promo Codes on All Online Food Orders.
                            </P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="menusection pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="main-heading-page" id="fooditeams">Explore Menu</h1>
                        </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow pt-3 pl-3 pr-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Non-Veg Starters</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                          </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Veg Starters</h2>
                                    <a href="#"class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div> 
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Soups</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Fish&Seafood</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Main Course</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Noodles</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Salads</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="image shadow p-3 mb-3">
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-item-image w-100"/>
                                    <h2 class="main-heading">Desserts</h2>
                                    <a href="#" class="menu-item-link "> View More
                                        <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              fill-rule="evenodd"
                                              d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
            
            <div class="healthy-food-section pt-5 pb-5">
                <div class="conatainer">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <div class="text-center">
                             <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" id="healthy-food-section-img"/>
                            </div>
                        </div>
                           <div class="col-12 col-md-7 mt-6">
                               <h1 id="heading">Fresh, Healthy, Oraganic, Delicious Fruits</h1>
                               <p class="desc">Say no to harmful chemicals and go fully organic 
                                with our range of fresh fruits and veggies. <br>
                                Pamper your body and your senses with the true and unadulterated gifts from mother. <br>
                                 with the true and unadulterated gifts from mother nature.</p>
                               <button class="btn btn-warning">Watch Video</button>
                            </div>
                    </div>        
                </div>
            </div>
    
    
    
            <div class="delivery-and-payment-section pt-3 pb-5">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-5 order-1 order-md-2">
                      <div class="text-center">
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                          class="delivery-and-payment-section-img"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-md-7 order-2 order-md-1">
                      <h1 class="delivery-and-payment-section-heading" id="payments">
                        Delivery and Payment
                      </h1>
                      <p class="delivery-and-payment-section-description">
                        Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.
                      </p>
                      <button class="custom-button">Order Now</button>
                      <div class="mt-3">
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                          class="payment-card-img"
                        />
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                          class="payment-card-img"
                        />
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                          class="payment-card-img"
                        />
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                          class="payment-card-img"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="thanking-customers-section pt-5 pb-5">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                      <h1 class="thanking-customers-section-heading">
                        Thank you for being a valuable customer to us.
                      </h1>
                      <p class="thanking-customers-section-description">
                        We have a surprise gift for you
                      </p>
                      <div class="d-md-none">
                        <img
                          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                          class="thanking-customers-section-img"
                        />
                      </div>
                      <div>
                        <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                          Redeem Gift
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog mt-5">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                                  Gift Voucher
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <img
                                  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png"
                                  class="w-100"
                                />
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                  Close
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-5 d-none d-md-block">
                      <img
                        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                        class="thanking-customers-section-img"
                      />
                    </div>
                  </div>
                </div>
              </div>

              </div>
              <div class="icon-section">
                <h1 class="iconheading" id="icons" style= "font-family: Roboto;">FOLLOW US</h1>
                <div class="conatainer d-flex flex-column">
                    <div class="row">
                        <div class=col-12>
                            <i class="fa-brands fa-facebook"></i>
                            <a href="https://www.instagram.com/_koushik_megaa_/" style="text-decoration: 
                            none;"
                            >
                            <i class="fa-brands fa-instagram" style="color: black;"></i>
                            </a>
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                    </div>
                </div>
                <footer class="foot">
                  <div class="ending">
                    <img src="https://png.pngtree.com/png-clipart/20220903/ourmid/pngtree-chef-restaurant-logo-png-image_6136204.png" class="endimage"/>
                    <h6 class="mail"> Orderfood@gmail.com</h6>
                    <p class="address">8-3-220,Ameerpet,Hyderabad-500045</p>
                  </div>
                </footer>
    
            </div>
    
    
</body>
</html>